<comment>	{quicksort program in MyLang}	line 1
<Type>	{Type}	line 3
<id>	{list_nat}	line 3
<=>	{=}	line 3
<|>	{|}	line 4
<nil>	{nil}	line 4
<:>	{:}	line 4
<id>	{list_nat}	line 4
<|>	{|}	line 5
<id>	{cons_nat}	line 5
<:>	{:}	line 5
<id>	{Int}	line 5
<->>	{->}	line 5
<id>	{list_nat}	line 5
<->>	{->}	line 5
<id>	{list_nat}	line 5
<Func>	{Func}	line 7
<id>	{filter}	line 7
<(>	{(}	line 7
<id>	{f}	line 7
<:>	{:}	line 7
<id>	{Int}	line 7
<->>	{->}	line 7
<bool>	{bool}	line 7
<)>	{)}	line 7
<(>	{(}	line 7
<id>	{l}	line 7
<:>	{:}	line 7
<id>	{list_nat}	line 7
<)>	{)}	line 7
<:>	{:}	line 7
<id>	{list_nat}	line 7
<=>	{=}	line 7
<match>	{match}	line 8
<id>	{l}	line 8
<|>	{|}	line 9
<nil>	{nil}	line 9
<=>>	{=>}	line 9
<id>	{l}	line 9
<|>	{|}	line 10
<id>	{cons_nat}	line 10
<id>	{x}	line 10
<id>	{l0}	line 10
<=>>	{=>}	line 10
<match>	{match}	line 10
<(>	{(}	line 10
<id>	{f}	line 10
<id>	{x}	line 10
<)>	{)}	line 10
<|>	{|}	line 11
<true>	{true}	line 11
<=>>	{=>}	line 11
<(>	{(}	line 11
<id>	{cons_nat}	line 11
<id>	{x}	line 11
<(>	{(}	line 11
<id>	{filter}	line 11
<id>	{f}	line 11
<id>	{l0}	line 11
<)>	{)}	line 11
<)>	{)}	line 11
<|>	{|}	line 12
<false>	{false}	line 12
<=>>	{=>}	line 12
<(>	{(}	line 12
<id>	{filter}	line 12
<id>	{f}	line 12
<id>	{l0}	line 12
<)>	{)}	line 12
<Func>	{Func}	line 14
<id>	{app}	line 14
<(>	{(}	line 14
<id>	{l0}	line 14
<:>	{:}	line 14
<id>	{list_nat}	line 14
<)>	{)}	line 14
<(>	{(}	line 14
<id>	{l1}	line 14
<:>	{:}	line 14
<id>	{list_nat}	line 14
<)>	{)}	line 14
<:>	{:}	line 14
<id>	{list_nat}	line 14
<=>	{=}	line 14
<match>	{match}	line 15
<id>	{l0}	line 15
<|>	{|}	line 16
<nil>	{nil}	line 16
<=>>	{=>}	line 16
<id>	{l1}	line 16
<|>	{|}	line 17
<id>	{cons_nat}	line 17
<id>	{x}	line 17
<id>	{l2}	line 17
<=>>	{=>}	line 17
<(>	{(}	line 17
<id>	{cons_nat}	line 17
<id>	{x}	line 17
<(>	{(}	line 17
<id>	{app}	line 17
<id>	{l2}	line 17
<id>	{l1}	line 17
<)>	{)}	line 17
<)>	{)}	line 17
<Func>	{Func}	line 19
<id>	{qsort}	line 19
<(>	{(}	line 19
<id>	{l}	line 19
<:>	{:}	line 19
<id>	{list_nat}	line 19
<)>	{)}	line 19
<:>	{:}	line 19
<id>	{list_nat}	line 19
<=>	{=}	line 19
<match>	{match}	line 20
<id>	{l}	line 20
<|>	{|}	line 21
<nil>	{nil}	line 21
<=>>	{=>}	line 21
<id>	{l}	line 21
<|>	{|}	line 22
<id>	{cons_nat}	line 22
<id>	{x}	line 22
<id>	{l0}	line 22
<=>>	{=>}	line 22
<(>	{(}	line 22
<id>	{app}	line 22
<(>	{(}	line 22
<id>	{qsort}	line 22
<(>	{(}	line 22
<id>	{filter}	line 22
<(>	{(}	line 22
<<>	{<}	line 22
<id>	{x}	line 22
<)>	{)}	line 22
<id>	{l0}	line 22
<)>	{)}	line 22
<)>	{)}	line 22
<(>	{(}	line 23
<id>	{cons_nat}	line 23
<id>	{x}	line 23
<(>	{(}	line 23
<id>	{qsort}	line 23
<(>	{(}	line 23
<id>	{filter}	line 23
<(>	{(}	line 23
<>=>	{>=}	line 23
<id>	{x}	line 23
<)>	{)}	line 23
<id>	{l0}	line 23
<)>	{)}	line 23
<)>	{)}	line 23
<)>	{)}	line 23
<)>	{)}	line 23
<Func>	{Func}	line 25
<id>	{main}	line 25
<(>	{(}	line 25
<id>	{l}	line 25
<:>	{:}	line 25
<id>	{list_nat}	line 25
<)>	{)}	line 25
<:>	{:}	line 25
<id>	{list_nat}	line 25
<=>	{=}	line 25
<(>	{(}	line 26
<id>	{qsort}	line 26
<id>	{l}	line 26
<)>	{)}	line 26
